<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir movimentações financeiras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        table, th, td {
            font-size: 1.2rem;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
        }

        table {
            margin: 20px auto 30px auto;
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }

        thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
            font-weight: 900;
        }

        tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }

        input {
            position: relative;
            overflow: hidden;
            margin: 20px;
        }
        input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            color: #353535;
            font-size: 3.5rem;
        }
        /* .row1{
        } */
        .row2{
            background-color: #f7fdfd;
        }
    </style>
</head>
<body>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div role="alert" class="{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}alert alert-danger {% else %} alert alert-success {% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form action="/send" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.cnab_file }}
        <input type="submit" value="Enviar arquivo CNAB">
    </form>
    <h1><strong>Listagem de movimentações financeiras</strong></h1>
    <table>
        <thead>
            <tr>
                <th>Nome da loja</th>
                <th>Data e hora</th>
                <th>Operação</th>
                <th>Valor</th>
                <th>Saldo em conta</th>
                <th>CPF</th>
                <th>Cartão</th>
                <th>Dono da loja</th>
            </tr>
        </thead>
        <tbody>
            {% for t in transactions %}
                <tr class="{% cycle 'row1' 'row2' %}"> 
                    <td>{{ t.nome_loja }}</td>
                    <td>{{ t.data_e_hora }}</td>
                    <td>{{ t.tipo }}</td>
                    <td>R${{ t.valor }}</td>
                    <td>R${{ t.saldo_em_conta|floatformat:2 }}</td>
                    <td>{{ t.cpf }}</td>
                    <td>{{ t.cartao }}</td>
                    <td>{{ t.dono_da_loja }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
